<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Wambui</title>
</head>
<body> 
    <section id="header">
        <h1> Wambui's portfolio</h1>
    </section>
   <section>
    <h2> About Me</h2>
    <h3> Here is a little bit about me;</h3>
       <p class="intro"> <i> My name is Lilian Wambui. <br> A digital marketer and soon to be Software Developer. Tech has always been my passion. After learing how to optimize websites with SEO, decided to learn how to build them.</i></p>
        <p> <i> Hoping that my different career paths will come together and compliment each other. Hoping to excel in both fields, digital marketing and programming.</i></p>
    <h3> Hobbies and intrests </h3>
       <ul> 
           <li>Adventure</li>
           <li>Reading</li>
           <li>Going out</li>
           <li>Trying new resturants</li>
       </ul>
 <div class="Test projects">
       
    <div class="the projects">
        <div class="Project">
            <h3>My first webpage</h3>
            <p> This is a project on my first webpage. It entails simple HTML and CSS elemets that helped me in getting a better understanding of how they work. <a href="https://github.com/LilianMwaura/my-first-webpage.git"> Here</a> is a link to the test project.</p>
        </div>
        <div class="Project">
            <h3>Hello world</h3>
            <p> This is my project on hello world. This is a test project I created as I was learning how to push files to the repository. It doesn't entail much. <a href="https://github.com/LilianMwaura/hello-world.git">Here</a> is a link to the test project.</p>
        </div>
        <div class="Project">
            <h3> Cookie recipe</h3>
            <p> This is a project called Cookie recipe. This is a test project I created as I was learning how to fork on Github. It was forked from jonnygovish. <a href="https://github.com/LilianMwaura/cookie-recipe.git">Here</a> is a link to the test project.</p>
        </div>
    </div>
</div>
     <p> 
         <img src="./images/wambo.jpg" alt="Wambui">
    </p>
   

    
    
</body>
</html>